<!-- header -->
<view class="head">
  <view class="head-text">{{headText}}</view>
</view>
<!-- background -->
<view class="background">
  <!-- search bar   -->
  <view class="search-wrap">
    <mp-searchbar
      ext-class="searchbar-cls"
      placeholder="请输入搜索关键词"
      cancel="false"
      bindinput="handleInput"
    ></mp-searchbar>
  </view>
  <!-- content -->
  <view class="content-wrap">
    <view class="one-box" wx:for="{{result}}" wx:key="*this">
      <view class="one-box-tag"></view>
      <view class="one-box-content">
        <view class="one-box-text">{{item.content}}</view>
        <view class="one-box-date">{{item.date}}</view>
      </view>
    </view>
  </view>
  <view class="is-bottom" style="display:{{bottomDisplay}}">
    <view class="is-bottom-text">已经到底了</view>
  </view>
</view>